export interface Review {
  name: string;
  text: string;
  avatar: string;
}
export const reviews: Review[] = [
  {
    name: 'Имя комментатора',
    text: 'Тут комментарий о том как классно на этой конной базе все понравилось и детям тоже все понравилось красивые фоточки',
    avatar: '/malvina/img/comment1.jpg' 
  },
  {
    name: 'Имя комментатора',
    text: 'Тут комментарий о том как классно на этой конной базе все понравилось и детям тоже все понравилось красивые фоточки. Тут комментарий о том как классно на этой конной базе все понравилось и детям тоже все понравилось красивые фоточки. Тут комментарий о том как классно на этой конной базе все понравилось и детям тоже все понравилось красивые фоточки.',
    avatar: '/malvina/img/comment2.jpg'
  }
];