export interface Horse {
    name: string;
    description: string;
    img: string;
}

export const horses: Horse[] = [
    {
        name: 'Лана',
        description: '4 года. Несколько раз выигрывала в соревнования. Идеально ладит с детьми. С ней обычно работает тренер Анна. Ее любимая еда - свежие яблоки.',
        img: '/malvina/img/profil-1.jpg' 
    },
    {
        name: 'Снежка',
        description: '7 лет. Она самая старая на нашей ферме. Из-за ее темперамента на ней могут ездить только взрослые. Очень любит фотографироваться.',
        img: '/malvina/img/profil-2.jpg'
    },
    {
        name: 'Тандер',
        description: '2 года. Молодой конь. Он всегда активный и любит скорости. Тренер Ульяна уже часто выезжала с ним на сорвнования и забирала первые места. Прекрасно подходит для опытных людей.',
        img: '/malvina/img/profil-3.jpg'
    }
];